{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pytest",
      "type": "shell",
      "command": "pytest",
      "args": ["-q"],
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
